# MummyNation_Team0113

./: ModalTagHelper.cs  MummyNation_Team0113.csproj  MummyNation_Team0113.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Areas/Identity/: IdentityHostingStartup.cs
Components/: FilterViewComponent.cs
Controllers/: APIController.cs  AdminAccessController.cs  CrudController.cs  DisplayDataController.cs  HomeController.cs  RoleManagerController.cs  SearchController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230411221421_applicationusers.Designer.cs  20230411221421_applicationusers.cs  20230411231641_testingappusers.Designer.cs  20230411231641_testingappusers.cs  20230411231940_applicationusersfinaltest.Designer.cs  20230411231940_applicationusersfinaltest.cs  20230412222841_seed.Designer.cs  20230412222841_seed.cs  20230413211633_AppUpdate.Designer.cs  20230413211633_AppUpdate.cs  20230413211909_secrets.Designer.cs  20230413211909_secrets.cs  20230414003909_hope.Designer.cs  20230414003909_hope.cs  20230414150141_movelocal.Designer.cs  20230414150141_movelocal.cs  20230414150906_fix.Designer.cs  20230414150906_fix.cs  ApplicationDbContextModelSnapshot.cs
Enums/: Roles.cs
Infrastructure/: PaginationTagHelper.cs  UrlExtensions.cs
Models/: APIData.cs  Analysis.cs  AnalysisTextile.cs  ApplicationRole.cs  ApplicationUser.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Books.cs  BurialClass.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  EFMummyNation_Team0113Repository.cs  ErrorViewModel.cs  IMummyNation_Team0113Repository.cs  ManageUserRolesViewModel.cs  MummyContext.cs  MummyNation_Team0113Context.cs  Newsarticle.cs  Photodata.cs  PhotodataTextile.cs  Photoform.cs  Structure.cs  StructureTextile.cs  Teammember.cs  (+6 more)
Models/ViewModels/: BurialViewModel.cs  DisplayDataViewModel.cs  PageInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Crud/: Create.cshtml  CreateConfirmed.cshtml  Edit.cshtml  EditConfirmed.cshtml  Remove.cshtml
Views/DisplayData/: DisplayData.cshtml  MummySummary.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Supervised.cshtml  Unsupervised.cshtml
Views/Pages/: MummySummary.cshtml  MummySummary.cshtml.cs
Views/RoleManager/: Roles.cshtml
Views/Search/: Search.cshtml
wwwroot/: model_5.onnx
(+27 files in other folders)
